<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundacja Choreia</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__logo"><img class="header__image" src="./images/choreiaLogo.jpg" alt=""></div>
            <div class="header__title">
                <h1 class="header__name">Fundacja Choreia</h1>
                <h2 class="header__name header__name--small">Kryształowice Wrocław</h2>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-element"><a href="" class="menu__list-link">Start</a></li>
                    <li class="menu__list-element"><a href="" class="menu__list-link">Aktualności</a></li>
                    <li class="menu__list-element"><a href="" class="menu__list-link">Warsztaty</a></li>
                    <li class="menu__list-element"><a href="" class="menu__list-link">Agroturystyka</a></li>
                    <li class="menu__list-element"><a href="" class="menu__list-link">Piszą o nas</a></li>
                    <li class="menu__list-element"><a href="" class="menu__list-link">Galeria</a></li>
                    <li class="menu__list-element"><a href="" class="menu__list-link">Kontakt</a></li>
                    <li class="menu__list-element"><a href="" class="menu__list-link">F</a></li>
                </ul>
            </nav>
        </div>
        <section class="main-articles">
            <article class="article">
                <div class="article__title"> Nasza droga zaczęła się w Kryształowicach</div>
                <img class="article__image" src="images/house.jpg" alt="">
                <p class="article__text"> Nasza droga zaczęła
                    się w Kryształowicach,
                    w maleńkiej wsi za lasem ,w gminie
                    Sobótka.

                    10 lat temu, powołując „Fundację Choreia" ,zaczęliśmy pracować z dziećmi i młodzieżą prowadząc
                    świetlicę środowiskową. Z czasem nasze działania rozwinęły się w ramach powołanego w Kryształowicach
                    Wiejskiego Domu Kultury "Kryształ", w którym do dziś prowadzimy warsztaty. Szeroki zakres zajęć - od
                    teatru, tańca przez warsztaty plastyczne, wystawy, koncerty czy imprezy plenerowe- skupia wokół nas
                    dzieciaki, młodzież i liczną grupę dorosłych.
                    <strong class="strong"> W odpowiedzi na duże zainteresowanie zajęciami plastycznymi powstała
                        „Spiżarnia
                        Artystyczna” -
                        miejsce , w którym smakujemy twórczość.</strong>


                    Spiżarnia kojarzy nam się z zapachem, smakiem i magazynem przepysznych rzeczy. Nasza „Spiżarnia”
                    właśnie taka jest – pełna "zapasów" energii do tworzenia sztuki... Powstają w niej przepiękne
                    przedmioty z ceramiki, witrażu, mozaiki szklanej i przy użyciu wielu innych technik.

                    W każdym z nas drzemie artysta! Wystarczy otworzyć mu szeroko drzwi...



            </article>
            <article class="article article--small">
                <div class="article__title article--small__title"> Przykładowy artykuł</div>
                <img class="article__image article--small__image" src="images/goat.jpg" alt="">
                <p class="article__text article--small__text"> Nasza droga zaczęła
                    się w Kryształowicach,
                    w maleńkiej wsi za lasem ,w gminie
                    Sobótka.

                    10 lat temu, powołując „Fundację Choreia" ,zaczęliśmy pracować z dziećmi i młodzieżą prowadząc
                    świetlicę środowiskową. Z czasem nasze działania rozwinęły się w ramach powołanego w Kryształowicach
                    Wiejskiego Domu Kultury "Kryształ", w którym do dziś prowadzimy warsztaty. Szeroki zakres zajęć - od
                    teatru, tańca przez warsztaty plastyczne, wystawy, koncerty czy imprezy plenerowe- skupia wokół nas
                    dzieciaki, młodzież i liczną grupę dorosłych.

                    W odpowiedzi na duże zainteresowanie zajęciami plastycznymi powstała „Spiżarnia Artystyczna” -
                    miejsce , w którym smakujemy twórczość.




            </article>
            <article class="article article--small">
                <div class="article__title article--small__title"> Agroturystyka zaprasza</div>
                <img class="article__image article--small__image" src="images/house2.jpg" alt="">
                <p class="article__text article--small__text"> Nasza droga zaczęła
                    się w Kryształowicach,
                    w maleńkiej wsi za lasem ,w gminie
                    Sobótka.

                    10 lat temu, powołując „Fundację Choreia" ,zaczęliśmy pracować z dziećmi i młodzieżą prowadząc
                    świetlicę środowiskową. Z czasem nasze działania rozwinęły się w ramach powołanego w Kryształowicach
                    Wiejskiego Domu Kultury "Kryształ", w którym do dziś prowadzimy warsztaty. Szeroki zakres zajęć - od
                    teatru, tańca przez warsztaty plastyczne, wystawy, koncerty czy imprezy plenerowe- skupia wokół nas
                    dzieciaki, młodzież i liczną grupę dorosłych.
            </article>
            <article class="article article--tiny">
                <div class="article__title article--tiny__title"> Nasze osiągnięcia</div>
                <img class="article__image article--tiny__image" src="images/house2.jpg" alt="">
                <p class="article__text article--tiny__text"> Z czasem nasze działania rozwinęły się w ramach powołanego
                    w Kryształowicach
                    Wiejskiego Domu Kultury "Kryształ", w którym do dziś prowadzimy warsztaty. Szeroki zakres zajęć - od
                    teatru, tańca przez warsztaty plastyczne, wystawy, koncerty czy imprezy plenerowe- skupia wokół nas
                    dzieciaki, młodzież i liczną grupę dorosłych.
            </article>
            <article class="article article--tiny">
                <div class="article__title article--tiny__title"> Półkolonie dla dzieci</div>
                <img class="article__image article--tiny__image" src="images/house2.jpg" alt="">
                <p class="article__text article--tiny__text"> Nasza droga zaczęła
                    się w Kryształowicach,
                    w maleńkiej wsi za lasem ,w gminie
                    Sobótka.
                    10 lat temu, powołując „Fundację Choreia" ,zaczęliśmy pracować z dziećmi i młodzieżą prowadząc
                    świetlicę środowiskową. Z czasem nasze
            </article>
            <article class="article article--tiny">
                <div class="article__title article--tiny__title"> Agroturystyka zaprasza</div>
                <img class="article__image article--tiny__image" src="images/house2.jpg" alt="">
                <p class="article__text article--tiny__text"> Nasza droga zaczęła
                    się w Kryształowicach,
                    w maleńkiej wsi za lasem ,w gminie
                    Sobótka.

                    10 lat temu, powołując „Fundację Choreia" ,zaczęliśmy pracować z dziećmi i młodzieżą prowadząc
                    świetlicę środowiskową. Z czasem nasze działania rozwinęły się w ramach powołanego w Kryształowicach
                    Wiejskiego Domu Kultury "Kryształ", w którym do dziś prowadzimy warsztaty. Szeroki zakres
            </article>
        </section>
        <section class="project">
            <div class="project__title">Projekty zrealizowane przez nas</div>
        </section>

        <footer class="footer">Stopka</footer>
    </div>
</body>

</html>